# RxHttp

./: README.md  build.gradle  config_compile.gradle  settings.gradle
app/: build.gradle
app/libs/: lib_http-coroutine-release.aar
app/src/androidTest/java/com/allens/rxhttp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allens/rxhttp/: CustomApiService.kt  DownLoadAct.kt  MainActivity.kt  MyAdapter.kt  MyLog.kt  TestBean.kt  UploadAct.kt  UploadAdapter.kt
app/src/main/res/layout/: activity_dowload.xml  activity_main.xml  activity_upload.xml  item_download.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/allens/rxhttp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_http-coroutine/: build.gradle  config.gradle  maven.gradle  proguard-rules.pro
lib_http-coroutine/src/androidTest/java/com/allens/lib_http2/: ExampleInstrumentedTest.kt
lib_http-coroutine/src/main/: AndroidManifest.xml
lib_http-coroutine/src/main/java/com/allens/lib_http2/: RxHttp.kt
lib_http-coroutine/src/main/java/com/allens/lib_http2/config/: HttpConfig.kt
lib_http-coroutine/src/main/java/com/allens/lib_http2/core/: HttpResult.kt
lib_http-coroutine/src/main/java/com/allens/lib_http2/download/: DownLoadManager.kt
lib_http-coroutine/src/main/java/com/allens/lib_http2/download/utils/: DownLoadPool.kt  FileTool.kt  ShareDownLoadUtil.kt
lib_http-coroutine/src/main/java/com/allens/lib_http2/impl/: ApiService.kt  DownLoadProgressListener.kt  OnBuildClientListener.kt  OnCookieInterceptor.kt  OnFactoryListener.kt  OnHeardListener.kt  OnLogFilterListener.kt  UploadProgressListener.kt
lib_http-coroutine/src/main/java/com/allens/lib_http2/interceptor/: CacheInterceptor.kt  CacheNetworkInterceptor.kt  DynamicBaseUrlInterceptor.kt  DynamicTimeoutInterceptor.kt  HeardInterceptor.kt  HostSelectionInterceptor.kt  LogInterceptor.kt  ReceivedCookieInterceptor.kt
lib_http-coroutine/src/main/java/com/allens/lib_http2/manager/: HttpManager.kt
lib_http-coroutine/src/main/java/com/allens/lib_http2/tools/: DynamicHeard.kt  RequestBuilder.kt  RxHttpLogTool.kt  UrlTool.kt
lib_http-coroutine/src/main/java/com/allens/lib_http2/upload/: ProgressRequestBody.kt  UpLoadPool.kt
lib_http-coroutine/src/test/java/com/allens/lib_http2/: ExampleUnitTest.kt
