apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


//本地依赖
apply from: 'config.gradle'
//编译配置
apply from: '../config_compile.gradle'

android{
    //==========================================================================================
    // lib 模块是否开启自定义的混淆
    //==========================================================================================
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}