ext {

    dependencies {

        implementation 'com.google.code.gson:gson:2.8.6'
        //retrofit
        implementation "com.squareup.retrofit2:retrofit:2.8.2"
        // Coroutines
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
        //interceptor
        implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"
        //cookie
        implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

//        implementation 'com.squareup.retrofit2:converter-gson:2.8.2'
//        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.2'

    }
}